print("Привет!  ты находишься")
print("в игре Крестики-Нолики")
print("")
print("Правила игры: нужно ввести х,у:")
print("x - номер строки")
print("y - номер столбца")

def show():
    print("  0 1 2")
    print(0, field[0][0], field[0][1], field[0][2])
    print(1, field[1][0], field[1][1], field[1][2])
    print(2, field[2][0], field[2][1], field[2][2])

def condition():
    while True:
        coord = input("ваш ход: ").split()

        if len(coord) != 2:
            print("введите 2 координаты!")
            continue

        x, y = coord

        if not (x.isdigit()) or not (y.isdigit()):
            print(" Введите числа! ")
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print(" Координаты вне диапазона! ")
            continue

        if field[x][y] != " ":
            print(" Клетка занята! ")
            continue

        return x, y


def check_win():
    win_coord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for coord in win_coord:
        symbols = []
        for c in coord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл крестик!!!")
            return True
        if symbols == ["0", "0", "0"]:
            print("Выиграл нолик!!!")
            return True
    return False


field = [[" "] * 3 for i in range(3)]
count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print(" Ходит крестик!")
    else:
        print(" Ходит нолик!")

    x, y = condition()

    if count % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if check_win():
        break

    if count == 9:
        print(" Ничья!")
        break
